<!-- components/todo-item/todo-item.wxml -->
<view class="todo-item" bindtap="onTap">
  <view class="todo-checkbox" catchtap="onCheck">
    <view class="checkbox {{item.status === 'done' ? 'checked' : ''}}">
      <image wx:if="{{item.status === 'done'}}" src="/images/check.png" mode="aspectFit" />
    </view>
  </view>

  <view class="todo-content">
    <view class="todo-header">
      <text class="todo-title {{item.status === 'done' ? 'done' : ''}}">{{item.title}}</text>
      <view class="todo-priority priority-{{item.priority || 2}}"></view>
    </view>

    <view class="todo-meta">
      <text class="todo-category" wx:if="{{item.category}}">{{item.category}}</text>
      <text class="todo-time">{{formatTime}}</text>
    </view>

    <view class="todo-link" wx:if="{{item.link}}" catchtap="onLinkTap">
      <image src="/images/link.png" class="link-icon" mode="aspectFit" />
      <text class="link-text">{{item.linkDomain || item.link}}</text>
    </view>

    <view class="todo-card-link" wx:if="{{item.linkedCardId}}" catchtap="onCardTap">
      <image src="/images/card-small.png" class="card-icon" mode="aspectFit" />
      <text>已关联卡片</text>
    </view>
  </view>

  <view class="todo-actions" catchtap="preventPropagation">
    <image src="/images/more.png" class="action-btn" catchtap="onMore" />
  </view>
</view>